Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/cad_code/hw1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to E:/cad_code/hw1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: circuit_design.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\cad_code\hw1\circuit_design.v" into library work
Parsing module <sr_latch>.
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 30: Procedural assignment to a non-register q is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "E:\cad_code\hw1\circuit_design.v" Line 30: <x> is not declared.
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 31: Procedural assignment to a non-register qn is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "E:\cad_code\hw1\circuit_design.v" Line 31: <x> is not declared.
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 34: Procedural assignment to a non-register q is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 34: Procedural assignment to a non-register q is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 35: Procedural assignment to a non-register qn is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "E:\cad_code\hw1\circuit_design.v" Line 35: Procedural assignment to a non-register qn is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "E:\cad_code\hw1\circuit_design.v" Line 21: Module <sr_latch> ignored due to previous errors.
Parsing module <d_latch>.
ERROR:HDLCompiler:806 - "E:\cad_code\hw1\circuit_design.v" Line 47: Syntax error near "d".
ERROR:HDLCompiler:598 - "E:\cad_code\hw1\circuit_design.v" Line 41: Module <d_latch> ignored due to previous errors.
Parsing module <d_flipflop>.
ERROR:HDLCompiler:806 - "E:\cad_code\hw1\circuit_design.v" Line 58: Syntax error near "d".
ERROR:HDLCompiler:598 - "E:\cad_code\hw1\circuit_design.v" Line 51: Module <d_flipflop> ignored due to previous errors.
Verilog file E:\cad_code\hw1\circuit_design.v ignored due to errors
--> 

Total memory usage is 4494860 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

