<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 21: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 21: Assignment to <arg fmt="%s" index="1">c</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 22: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 22: Assignment to <arg fmt="%s" index="1">c</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 23: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 23: Assignment to <arg fmt="%s" index="1">c</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"E:\projects\CAD\hw2\sub_structural.v" Line 24: Module instantiation should have an instance name
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\projects\CAD\hw2\sub_structural.v</arg>&quot; line <arg fmt="%s" index="2">21</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000006</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\projects\CAD\hw2\sub_structural.v</arg>&quot; line <arg fmt="%s" index="2">22</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000007</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\projects\CAD\hw2\sub_structural.v</arg>&quot; line <arg fmt="%s" index="2">23</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000008</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

